<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">calculator.ws.providers:calculatorWS</value>
  <value name="node_pkg">Calculator</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">true</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://apigw-host/calculator.ws.providers:calculatorWS</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <null name="externalWSDL"/>
  <null name="externalWSDLURL"/>
  <value name="WSDLURL">http://apigw-host:5555/ws/calculator.ws.providers:calculatorWS?WSDL</value>
  <value name="definitionName">calculatorWS</value>
  <value name="version">V_10_5</value>
  <null name="schemaDomain"/>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">calculator_ws_providers_calculatorWS_Binder</value>
      <value name="bindingName">calculator_ws_providers_calculatorWS_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">calculator_ws_providers_calculatorWS_Port</value>
      <value name="portTypeName">calculatorWS_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="calculator_ws_providers_calculatorWS_Binder_addition">addition</value>
        <value name="calculator_ws_providers_calculatorWS_Binder_substraction">substraction</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">addition</value>
      <value name="serviceName">calculator.services:addition</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">addition</value>
          <value name="nsOwner">calculator.services:addition</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">additionResponse</value>
          <value name="nsOwner">calculator.services:addition</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">substraction</value>
      <value name="serviceName">calculator.services:substraction</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">substraction</value>
          <value name="nsOwner">calculator.services:substraction</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">substractionResponse</value>
          <value name="nsOwner">calculator.services:substraction</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="tns">http://apigw-host/calculator.ws.providers:calculatorWS</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <Boolean name="registerDoctypes">false</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <null name="originURI"/>
  <null name="modifiable"/>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
